<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetEmployeeById</title>
</head>
<body>

<form action="GetEmployeeById">

	<table>
		<tbody>
			<tr>
				<td>Enter Employee Id:</td>
				<td><input type="text" name="empId"  /></td>
			</tr>			
			<tr>
				<td colspan="2" align="center">
					<button>Get Employee</button>
				</td>
			</tr>
		</tbody>
	</table>
</form>
</body>
</html>