<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Go to <a href="HiServlet">Hi Servlet</a> <br/> <br/>

Go to <a href="HelloServlet">Hello Servlet</a> <br/> <br/>
</body>
</html>